#########################################
# CommandHandler configuration
# [cmd命令码] = 全局cmd处理理器类路径(必须处在第一位),该cmd命令不同协议处理器
#########################################
#鉴权请求处理器
3 = org.tio.im.server.command.handler.AuthReqHandler
#聊天请求处理器
11 = org.tio.im.server.command.handler.ChatReqHandler
#关闭、退出请求处理器
14 = org.tio.im.server.command.handler.CloseReqHandler
#握手请求处理器(TCP协议握手处理器,WS协议握手处理器)
1 = org.tio.im.server.command.handler.HandshakeReqHandler,org.tio.im.server.command.handler.proc.handshake.TcpHandshakeProCmdHandler,org.tio.im.server.command.handler.proc.handshake.WsHandshakeProCmdHandler
#心跳请求处理器
13 = org.tio.im.server.command.handler.HeartbeatReqHandler
#加入群组请求处理器
7 = org.tio.im.server.command.handler.JoinGroupReqHandler
#登录请求处理器
5 = org.tio.im.server.command.handler.LoginReqHandler
#获取用户信息处理器
17 = org.tio.im.server.command.handler.UserReqHandler
