port = 8888
##http 配置
http.page = classpath:page
##爬虫配置
shedule=10
#是否开启消息持久化(on:开启,off:不开启)
is_store = off
#是否开启集群(on:开启,off:不开启)
is_cluster = off
#是否开启SSL(on:开启,off:不开启)
is_ssl = off
#JKS证书地址
key_store_path = classpath:ssl/keystore.jks
#JKS证书密码
key_store_pwd = 214323428310224