##J-IM基础配置
#ip
jim.bind.ip = 127.0.0.1
#端口
jim.port = 8888
#心跳超时时长
jim.heartbeat.timeout = 0
#是否开启消息持久化(on:开启,off:不开启)
jim.store = off
#是否开启集群(on:开启,off:不开启)
jim.cluster = off
#是否开启SSL(on:开启,off:不开启)
jim.ssl = off
#JKS证书地址
jim.key.store.path = classpath:ssl/keystore.jks
#JKS证书密码
jim.key.store.pwd = 214323428310224

##http协议 配置
#html/css/js等的根目录，支持classpath:也支持绝对路径
jim.http.page = classpath:page
#http mvc扫描包路径
jim.http.scan.packages = org.jim.server.demo.ImServerDemoStart
#http资源缓存时长
jim.http.max.live.time = 0

##ws协议配置
